<html>

<head>
    <title>Shankar 's Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
 
    <nav class='navbar navbar-expand-lg navbar-light bg-light navbar-nav'>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active navbar-text">Blog:</li>
            <li class="nav-item active">
                <a class="nav-link" href="/index" tabindex="-1" aria-disabled="true">Home</a>
            </li>
            <li class="nav-item active">
                    <a class="nav-link" href='/login' tabindex="-1" aria-disabled="true">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href='/logout' tabindex="-1" aria-disabled="true">Logout</a>
                </li>
        </ul>
        <ul class='nav navbar-nav navbar-right navbar-text'>
           {%if current_user.username%}
            <li>Hi {{current_user.username}}</li>
           {%endif%}
        </ul>

    </nav>
    <hr>

    {% if title %}
    <title>{{ title }} - Shankar Blog</title>
    {% else %}
    <title>Welcome to Shankar Blog</title>
    {% endif %}

    {%block content%}{%endblock%}
</body>

</html>